<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript OOP</title>
</head>
<body>
<!--<script src="1.bunny-class.js" type="text/javascript"></script>-->
<!--<script src="2.string-prototype-demo.js" type="text/javascript"></script>-->
<script src="3.inheritance-in-js.js" type="text/javascript"></script>
</body>
</html>