<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Shapes Demo</title>
</head>
<body>
<canvas id="the-canvas" width="800" height="600"></canvas>
<style>
    canvas {
        border:1px solid black;
    }
</style>
<script>
    var canvas = document.getElementById("the-canvas");
    var ctx = canvas.getContext("2d");

    //Rectangles
    ctx.fillStyle = "#ff00ff";
    ctx.strokeStyle = "black";
    ctx.fillRect(20,20,100,60); //(x,y,width,height)
    ctx.strokeRect(20,20,100,60);
    ctx.strokeRect(200,20,100,60);

    //Paths
    ctx.fillStyle = "rgba(20,150,120,0.5)"; //rgb, rgba, hsl, hsla, gradient
    var gradient = ctx.createLinearGradient(0,0,170,0);
    gradient.addColorStop("0","red");
    gradient.addColorStop("0.33","purple");
    gradient.addColorStop("0.66","orange");
    gradient.addColorStop("1","blue");
    ctx.strokeStyle = gradient;
    ctx.lineWidth=5;
    //  ctx.lineCap = "round"
        //triangle
    ctx.beginPath();
    ctx.moveTo(20,200);
    ctx.lineTo(200,100);
    ctx.lineTo(200,200);
    //ctx.lineTo(20,200);

    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    ctx.beginPath();
    ctx.strokeStyle = "black";
    ctx.moveTo(220,100);
    ctx.lineTo(220,200);
    ctx.stroke();
    ctx.closePath();

    //Arcs
    ctx.beginPath();
    ctx.fillStyle = "rgba(240,126,42,0.4)";
    ctx.strokeStyle = "rgb(240,126,42)";
    ctx.arc(100,300,80,0,2*Math.PI); //Math.PI = 180 degrees
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.fillStyle = "rgba(112,190,98,0.4)";
    ctx.strokeStyle = "rgb(112,190,98)";
    ctx.arc(265,300,80,0,1.2*Math.PI); //Math.PI = 180 degrees
    ctx.fill();
    ctx.stroke();
    ctx.closePath();

    ctx.beginPath();
    ctx.fillStyle = "rgba(45,185,208,0.4)";
    ctx.strokeStyle = "rgb(45,185,208)";
    ctx.arc(430,300,80,0,1.2*Math.PI,true); //Math.PI = 180 degrees
    ctx.fill();
    ctx.stroke();
    ctx.closePath();
    //Pizza
    ctx.beginPath();
    ctx.fillStyle = "rgba(104,66,147,0.4)";
    ctx.strokeStyle = "rgb(104,66,147)";
    ctx.arc(595,300,80,0,Math.PI/2); //Math.PI = 180 degrees
    ctx.lineTo(595,300);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();

    //Curves - quadratic
    ctx.beginPath();
    ctx.strokeStyle = "black";
    ctx.moveTo(20,560);
    ctx.quadraticCurveTo(110,300,200,560);
    ctx.stroke();
    ctx.closePath();

    //Curves - bezier
    ctx.beginPath();
    ctx.strokeStyle = "black";
    ctx.moveTo(220,560);
    ctx.bezierCurveTo(300,300,420,800,530,300);
    ctx.stroke();
    ctx.closePath();

    //Drawing Text
    ctx.lineWidth = 2;
    ctx.fillStyle = "green";
    ctx.font = "80px Consolas";
    ctx.fillText("Hello!",500,500);
    ctx.strokeText("Hello!",500,500);
</script>
</body>
</html>