<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Props to Nate Wiley http://codepen.io/natewiley/pen/zGmZXR</title>

</head>
<body>
<canvas id="the-canvas" width="800" height="600"></canvas>
<style>
    canvas{
        border:1px solid black;
    }
</style>
<script>
    (function(){
        var canvas = document.getElementById("the-canvas");
        var ctx = canvas.getContext("2d");

        var totalItemsPerFrame = 1;
        var items=[];
        var itemIndex = 0;

        function random(min,max){
            return Math.random()*(max-min)+min;
        }

        function Item(){
            this.x = random(0,canvas.width);
            this.y = 0;
            this.id = itemIndex;
            this.radius=random(0,6);
            this.vy = random(0,10);
            this.grav = 0.2;
            this.life = 0;
            this.maxLife = random(20,50);
            this.color = "hsla("+random(100,200)+",100%,50%,1)";
            items[itemIndex]=this;
            itemIndex++;
        }

        Item.prototype.update = function(){
            this.y+=this.vy;
            this.vy+=this.grav;
            this.x += random(-10,10);
            this.life++;
            if(this.life>=this.maxLife){
                delete items[this.id];
            }
        }
        Item.prototype.draw = function(){
            ctx.fillStyle= this.color;
            ctx.beginPath();
            ctx.moveTo(this.x,this.y);
            ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);
            ctx.fill();
        }

        function animate(){
            ctx.fillStyle = "rgba(0,0,0,0.08)"
            ctx.fillRect(0,0,canvas.width,canvas.height);

            for(var i=0; i<totalItemsPerFrame;i++){
                new Item();
            }
            for(var i in items){
                items[i].draw();
                items[i].update();

            }
                window.requestAnimationFrame(animate);
        }
        animate();
    }());
</script>
</body>
</html>