<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TypeScriptDemo</title>
</head>
<body>

<script src="BasicTypes.js"></script>
<script src="SomeFunc.js"></script>
<script src="Graph.js"></script>
<script src="Vertex.js"></script>
<script src="EntryPoint.js"></script>
<script src="SomeClasses.js"></script>

</body>
</html>