<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Phaser TypeScript Template</title>
    <!--Adding a sample stylesheet-->
    <link rel="stylesheet" href="SampleCss.css"/>
    <!--Adding all JS!!!!! files, coming from TS class in here-->
    <script src="Lib/phaser.js"></script>
    <script src="GameName.js"></script>
    <script src="States/Boot.js"></script>
    <script src="States/Preloader.js"></script>
    <script src="States/Game.js"></script>


</head>
<body>
<!--The div to store our game-->
<div id="phaser-div"></div>
</body>
</html>

