﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>New Page</h1>
    <div style="border:1px solid #ff00c3; width:50px">This is a div</div>
    <div>This is a second div</div>
    <span style="border:1px solid #ff00c3;">This is a span</span>
    <span>This is a second span</span><br /><br />
    <form>
        <input type="text" value="Input your first name here" /> First Name <br />
        <input type="text" value="Input your family name here" /> Family Name<br />
        <input type="password" value="Some value" /><br />
        <textarea name="Comment on something here" cols="10" rows="10">Some random message</textarea><br />
        <input type="reset" value="Reset form" /><br />
        <input type="submit" value="submit" /><br />
        <input type="checkbox" value="apple" />Apple<br />
        <input type="checkbox" value="orange" />Orange<br />
        <input type="radio" value="some value" />Male Bunny <br />
        <input type="radio" value="some value" />Female Bunny <br />
        <select name="Bunnies">
            <option value="Value1">b1</option>
            <option value="Value2">b2</option>
            <option value="Value3">b3</option>
        </select>
    </form>
</body>
</html>
