﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS Demo</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
	<meta charset="utf-8" />
</head>
<body>
    <div class="some-element">
        <div id="some-div">blabla</div><br/>
        <ul>
            <li class="dark-green">
                <span>01</span>
                <ol>
                    <li>LI1 akljdaskljasdjlas  jk askljdas</li>
                    <li>LI2 asdkljdas adas kljdasklj as asdda l</li>
                </ol>
            </li>
            <li class="dark-green">
                <span>02</span>
            </li>
            <li id="dark-orange">
                <span>03</span>
            </li>
        </ul>
    </div>


</body>
</html>
